{
  "name": "ledgerlite-pos",
  "version": "1.0.0",
  "description": "Subscription-based POS web app prototype for small and medium enterprises",
  "main": "app.js",
  "scripts": {
    "start": "python -m http.server 4173",
    "test": "echo \"No automated tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1"
  }
}
